<!DOCTYPE html>

<html lang="en">

    <head>
        <style>
            .stuff
            {
                background-color:#a5af1b;
            }
        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        <link href='https://fonts.googleapis.com/css?family=Squada One' rel='stylesheet'>

        <link href="/static/styles.css" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="https://lh3.googleusercontent.com/s3mTUOCGHqx_lWLxMWWrw9kUDW8y-IYqkssnB2HELFS34w2fp6CDqMAXNmHAGtFFcvNxY2ADhXCR1Ecq05jwYxBCDHHg4S2NVVxI8iim3XpJTU86HFMshJVixv7oMFlIfDOs74NZ=s200-p-k">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <title>Quizmenow: {% block title %}{% endblock %}</title>

    </head>

    <body>
        <style>
            .navbar-custom {
                background-color: rgb(89, 31, 182);
                background-image: linear-gradient(to right, rgb(89, 31, 182), rgb(182, 12, 182));
                height: 120px;
            }
            .navbar-text {
                color:rgb(231, 231, 231)
            }
            a:hover {
                color: rgb(255, 255, 255);
            }
            .topnav a {
                padding-top: 0;
                padding-bottom: 0;
                
            }
            .middle {
                vertical-align: middle
            }
            li {
                display: table-cell;
                vertical-align: middle
            }
            .btn-grad {background-image: linear-gradient(to right, rgb(89,31,182) 0%, rgb(182, 12, 182)  51%, #bf98cf 100%)}
            .btn-grad {
                margin: 15px;
                padding: 10px 35px;
                text-align: center;
                text-transform: uppercase;
                transition: 0.5s;
                background-size: 200% auto;
                color: white;            
                box-shadow: 0 0 20px #eee;
                border-radius: 10px;
                display: block;
                border-style: none;
            }

            .btn-grad:hover {
                background-position: right center; /* change the direction of the change here */
                color: #fff;
                text-decoration: none;
            }
            .headbar {
                font-size: 25px;
            }
            .navtext {
                font-size: 21px;
            }

            .text {
                font-size: 20px;
            }

            
            html, body {
                /* IE 10-11 didn't like using min-height */
                height: 100%;
            }
            body {
                display: flex;
                flex-direction: column;
            }
            .content {
                flex: 1 0 auto; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
                padding: 20px;
            }
            .footer {
                flex-shrink: 0; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
                padding: 20px;
            }
        </style>
        <nav class="navbar topnav navbar-expand-md border navbar-custom py-0">
            
            <a href="/"> <img src="https://lh3.googleusercontent.com/IrDfvH1S0MppjeXcv0ByA9Ks_8A1Ggjv2LKCOwhPif5kAhtFfmk29IJFZ8VK0rgelJhicX5oBnbjdAU5eEvlGu6G98pjfkUCL_Q-Xl9LL4__M9p54MBlD7EC3GLxAYn98tYLSZCM=w200-h75-p-k" /> </a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                {% if session.user_id %}
                    <ul class="navbar-nav mr-auto mt-0" style="display: table;">
                        <li class="nav-item navtext"><a class="nav-link navbar-text" href="/create">Create</a></li>
                        <li class="nav-item navtext"><a class="nav-link navbar-text" href="/edit">Edit</a></li>
                        <li class="nav-item navtext"><a class="nav-link navbar-text" href="/search">Search</a></li>
                        <li class="nav-item navtext"><a class="nav-link navbar-text" href="/guide">Guide</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto mt-0">
                        <li><form action="/logout">
                            <div class="container p-3">
                                <button type="submit" class="btn btn-outline-warning navtext">Log Out</button>
                            </div>
                        </form></li>
                        <li><form action="/change_password">
                            <div class="container p-3">
                                <button type="submit" class="btn btn-outline-light navtext">Change Password</button>
                            </div>
                        </form></li>
                        
                    </ul>
                {% else %}
                    <ul class="navbar-nav ml-auto mt-0">
                        <li><form action="/register">
                            <div class="container p-3">
                                <button type="submit" class="btn btn-outline-light navtext">Register</button>
                            </div>
                        </form></li>
                        <li><form action="/login">
                            <div class="container p-3">
                                <button type="submit" class="btn btn-outline-light navtext">Log In</button>
                            </div>
                        </form></li>
                        
                    </ul>
                {% endif %}
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}


        {% block main %}{% endblock %}



    </body>


    <footer class="bg-dark text-center text-white footer" style="padding: 0px;">
        <!-- Grid container -->
        <div class="container p-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/profile.php?id=100008384352149" role="button"
              ><i class="fa fa-facebook-f"></i
            ></a>
      
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=chinwei.yang@urbanasd116.org.com&tf=1" role="button"
              ><i class="fa fa-google"></i
            ></a>
      
            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/wesleyyang1109" role="button"
              ><i class="fa fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
      
          
      
          <!-- Section: Text -->
          <section class="mb-4">
            <p>
              Quizmenow is platform where you can create simple quizzes and share it with others. This site was created for the Final Project of CS50 Harvard.
              This course teaches students the basics of computer science and how to think algorithmically and solve problems efficiently.
              Enlist <a href="https://cs50.harvard.edu/x/2021/" class="text-white">here</a>.
            </p>
          </section>
          <!-- Section: Text -->
      
          <!-- Section: Links -->
          <section class="">
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase"><a href="/" class="text-white">HOME</a></h5>
      
                
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase"><a href="/create" class="text-white">CREATE</a></h5>
      
                
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase"><a href="/edit" class="text-white">EDIT</a></h5>
      
                
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase"><a href="/search" class="text-white">SEARCH</a></h5>
      
                
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </section>
          <!-- Section: Links -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Copyright: Wesley Yang
          
        </div>
        <!-- Copyright -->
      </footer>
</html>
